html, body {
    overflow-x: hidden; /* Prevent both horizontal and vertical overflow */
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-color: rgb(254, 159, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

h1 {
    margin: 0;
    padding: 0px;
    text-align: center;
    font-family: "fira-sans-2", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 90px;
    margin-top: 50px;
    color: rgb(245, 11, 11);
   
}

h2 {
    margin: 0;
    padding: 0px;
    text-align: center;
    font-family: "fira-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px; 
    color: rgb(245, 11, 11);
  
}

.card {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; 
}

#base-png {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#animated-png {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 100%;
    z-index: 10;
    animation: expandAndPop 4s forwards;
}

#second-animated-png {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 100%;
    z-index: 10;
    animation: appearAndFade 4s 4s forwards; 
    opacity: 0; 
}

@keyframes expandAndPop {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(0.8);
        opacity: 1;
    }
    75% {
        transform: scale(0.5);
        opacity: 1;
    }
    95% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes appearAndFade {
    0% {
        opacity: 1;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(0.5);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 90px;
    justify-content: center;
    align-items: center; 
    margin-top: 475px;
    z-index: 1;
}

  #gmail{
    margin-top: 20px;
  }

  #linkedin{
    margin-top: 25px;
  }

#instagram{
    margin-top: 20px;
}

#white-page-png {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 5; 
    animation: expandAndFade 10s forwards
}

@keyframes expandAndFade {
    0% {
        transform: scale(3);
        opacity: 1;
    }
    50% {
        transform: scale(3);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
  

/* settings for mobile layout */
@media (max-width: 768px) {}
body { 
    font-size: 16px; padding: 10px;
}



